<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>about</title>
  <style>
            #Kabilan{
                display:inline-block;
                margin-right: 100px;
            }
            .heading{
                padding: 2Px;
                display:inline-block;
                
            }
            #hello{
                margin-left: 20px;
                color: purple;
                padding: 5px;
            }
            #button{
              background:red;
              color:white;
              border-radius:200px;
            }
            body{
                
                background:black;
                color: white;
            }
        </style>
    </head>
    <body>
   <center>
    <h2><b>About me</b></h2>
    <hr>
  <p>I'm Kabilan an UG BCA(Computer Science)student.Also an freelance video editor and i have 5 years expirience on video editing.
    <br> College: Government Arts And Science College Gudalur.</p>
    <hr>
    <a href="file:///storage/emulated/0/Portfolio%20/Portfolio.html/portfolio%20.html"><button id="button">Back to home!</button></a>

  </center>
</body>
</html>
