<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>contact</title>
  <style>
  body{
    background:black;
    color:white;
  }
  #button{
    background:red;
    color:white;
    border-radius:5px;
  }
  #Kabilan{
                display:inline-block;
                margin-right: 100px;
            }
            .heading{
                padding:5Px;
                display:inline-block;
                
            }
            #hello{
                margin-left: 20px;
                color: purple;
                padding: 5px;
            }
            body{
                
                background:black;
                color: white;
            }
        </style>
    </head>
    <body>
<center>
    <h2><b>Contact Me</b></h2>
    <hr>
    <h5>mobile: 8300121417</h5>
    <h5>email: kabilanarulgnanam@gmail.com</h5>
    <hr>
    <a href="file:///storage/emulated/0/Portfolio%20/Portfolio.html/portfolio%20.html"><button id="button">Back to home!</button></a>
  </center>
</body>
</html>
