<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>portfolio</title>
  <style>
  body{
    background:black;
    color:white;
  }
  #button{
    background:red;
    color:white;
    border-radius:5px;
  }
            #Kabilan{
                display:inline;
            }
            .heading{
                padding: 2Px;
                display:inline;
            }
            ul{
              margin-left:60%;
            }
            .intro{
                display:inline-block;
            }
            #name{
              color:red;
            }
            #hello{
                margin-left: 20px;
                color: purple;
                padding: 5px;
            }
            #btn{
              background:#FF1493;
              color:white;
              border-radius:500px;
              padding:10px;
              margin:50px;
            }
            img{
              height:100px;
              width:100px;
              margin-left:50%;
              margin-right:10px;
              margin-top:20px;
              border-radius:50px;
              
            }
            body{
                
                background:black;
                color: white;
            }
            div{
                background:#8B0000;
                margin:2%;
                border-radius:5px;
               
           }
        </style>
</head>
<body>
  <nav>
        <h2 id="Kabilan">Kabilan</h2>
  <ul class=" heading">
        <li class="heading">Home</li>
        <a href="file:///storage/emulated/0/Portfolio%20/Portfolio.html/about%20.html"><li class="heading">About</li></a>
        <a href="file:///storage/emulated/0/Portfolio%20/Portfolio.html/skills%20.html"><li class="heading">Skills</li></a>
        <a href="file:///storage/emulated/0/Portfolio%20/Portfolio.html/contact%20.html"><li class="heading">Contact</li></a>
  </ul>
</nav>
  <br><div>
        <h2 class="intro" style="margin-left:50px;">Hi,i'm </h2>
  <h1 class="intro" id="name">Kabilan</h1>
    <img src=https://i.ibb.co/HLNYYTjj/Kabilan-1.png>
    <p style="margin-left:50px;">an UG BCA student under Government arts and science college gudalur.<br>I have basic knowledge on few programming languages. </p>
  <center>
    <a href="Resume-1.html" width="600" height="500"><button id="btn">Download CV</button></a>
  </center>
  </div></body>
</html>
